{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "hardhat": "^2.9.3",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "chai": "^4.2.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
